NODE_HOST=192.168.1.56
NODE_PORT=4225

JWT_SECRET=123456@Rdf

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=idealindore
DB_DATABASE=data1

// SMTP Details 
//MAIL_DRIVER=smtp
//MAIL_HOST=smtp.office365.com
//MAIL_PORT=587
//MAIL_USERNAME=loyaltyrewards@hydrafacial.com
//MAIL_PASSWORD=Hydra2019!@#
//MAIL_ENCRYPTION=TLS/SSL
//MAIL_FROM_NAME=Hydrafacial
//MAIL_FROM_EMAIL=loyaltyrewards@hydrafacial.com
